<!DOCTYPE html>
<html>
  <head>
    <title>Color Guessing Game</title>
    <link rel="stylesheet" href="color.css" type="text/css">
  </head>
  <body>
    <h1 class="header">Find The Color 
      </br>
      <span id="rgb">${rgb}</span> 
      </br>
      From The Following</h1>
    <div id="stripe">
      <button id="play">New Colors</button>
      <span id="text">hi</span>
      <button id="easy">Easy</button>
      <button id="hard">Hard</button>
    </div>
    <div id="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>

    </div>
  </body>
</html>